@charset "UTF-8";

@import url(normalize.min.css);
@import url(media.less);
@import url(basics.less);

//Estilos Generales
body {margin:0; padding:0; text-align:center; position:relative; .colaborate;}
.cf:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
a {text-decoration:none; cursor:pointer; color:inherit; .transition(0.1s);}
menu, ol, ul, li {margin:0; padding:0; list-style:none;}
h1, h2, h3, h4, h5, h6, p {margin:0;}
*:focus {outline: none;}
*{resize:none; box-sizing:border-box;}

// Estructura
.wrap {
    width:790px;
    margin:0 auto;
}

body {
    right:0;
    .transition(0.2s);
    color:@darkgrey;
}

a.menuside-trigger {
    display:block;
    height:48px;
    width:55px;
    position:fixed;
    top:0;
    right:0;
    background-image:url(../img/menu-side-sprite.png);
    background-position:-110px 0;
    z-index:999999;
    &:hover {
        background-color:@redhover;
    }
    &.on {
        background-color:@darkgrey;
    }
}

nav#side {
    position:fixed;
    right:-380px;
    top:48px;
    bottom:0;
    background:@darkgrey;
    z-index:11;
    color:@pale;
    font-weight:300;
    font-size:15px;
    text-align:left;
    overflow-y:scroll;
    .transition(0.2s);
    &.moved {
        right:0;
    }
    h3 {
        font-size:19px;
        font-weight:300;
        padding:14px 0 13px 30px;
        background:#2d2d2d;
        strong {
            font-weight:500;
        }
    }
    h4 {
        font-size:19px;
        font-weight:500;
        color:#545454;
        padding:10px 0 10px 30px;
    }
    ul {
        li {
            a {
                padding:0 10px 0 0;
                display:block;
                padding:10px 0 10px 30px;
                span {
                    display:inline-block;
                    &.name {
                        min-width:290px;
                        margin:0 10px;
                    }
                    &.count {
                        margin:0 15px 0 0;
                        text-align:right;
                        width:25px;
                    }
                }
                &:hover {
                    background:#2d2d2d;
                }
            }
        }
        &.medios {
            li {
                a {
                    font-size:19px;
                    font-weight:500;
                }
            }
        }
    }
}

#toplayer {
    position:relative;
    z-index:10;
    menu#main {
        background:rgba(255,0,0,0.9);
        color:#fff;
        position:fixed;
        top:0;
        left:0;
        right:0;
        height:48px;
        a.logo {
            display:block;
            width:101px;
            height:43px;
            background:url(../img/red-logo-small.png) no-repeat;
            float:left;
            margin:7px 0 0;
            .transition (0s);
        }
        ul {
            float:left;
            li {
                float:left;
                a {
                    display:block;
                }
            }
            &.nav {
                margin:11px 0 0 55px;
                li {
                    a {
                        font-size:14px;
                        text-transform:uppercase;
                        margin:0 25px;
                        padding:5px 0;
                        border-bottom:1px solid transparent;
                        &:hover {
                            border-bottom:1px solid #fff;
                        }
                    }
                }
            }
            &.aux {
                float:right;
                li {
                    margin:0 0 0 1px;
                    a {
                        width:36px;
                        height:48px;
                        background:url(../img/menu-side-sprite.png);
                        &.facebook {
                            background-position:0 0;
                        }
                        &.twitter {
                            background-position:-36px 0;
                        }
                        &.search {
                            background-position:-72px 0;
                        }
                        &:hover {
                            background-color:@redhover;
                        }
                        &.on {
                            background-color:rgba(35,35,35,0.9);
                        }
                    }
                }
            }
        }
    }
    #main-shadow {
        background:url(../img/main-shadow-bg.png) no-repeat center top;
        position:fixed;
        top:48px;
        left:0;
        right:0;
        height:22px;
        .transition(0.1s);
        &.down {
            top:90px;
        }

    }
    #searchbox {
        position:fixed;
        top:48px;
        width:100%;
        display:none;
        text-align:left;
        form {
            width:100%;
            background:rgba(35,35,35,0.9);
            padding:20px 30px;
            input#field {
                border:none;
                background:none;
                height:60px;
                font-size:56px;
                font-weight:300;
                color:#fff;
                text-transform:uppercase;
            }
        }
    }
}

header {
    height:470px;
    position:relative;
    background:@teal;
    z-index:0;
    h1#logo-main {
        background:url(../img/dc-educacion-logo-main.png) no-repeat center;
        width:475px;
        height:187px;
        margin:150px auto 0;
        display:inline-block;
    }
    #header-shadow {
        background:url(../img/header-shadow-bg.png) repeat-x center bottom;
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        height:200px;
        z-index:9999;
    }
}

a.menuside-trigger {
    &:hover {
        background-color:@darkgrey;
    }
}

#toplayer {
    menu#main {
        background:@grey;
        ul.aux {
            li {
                a {
                    &:hover {
                        background-color:@darkgrey;
                    }
                }
            }
        }
    }
    menu#secondary {
        position:absolute;
        top:385px;
        left:0;
        right:0;
        height:43px;
        background:@teal;
        overflow:hidden;
        &.fixed {
            position:fixed;
            top:48px;
            .wrap {
                border-top:1px solid transparent;
            }
            h2#logo-dc {
                width:131px;
            }
            .search {
                input {
                    width:0 !important;
                    padding:0 !important;
                    display:none;
                }
            }
        }
        .wrap {
            border-top:1px solid #81c5b7;
            .transition(0.2s);
        }
        h2#logo-dc {
            width:0px;
            height:41px;
            float:left;
            margin:5px 21px 0 0;
            .transition(0.5s);
            a {
                display:block;
                width:100%;
                height:100%;
                background:url(../img/secondary-logo-bg.png) no-repeat;
            }
        }
        ul.nav {
            padding:9px 0 0;
            float:left;
            li {
                float:left;
                a {
                    margin:0 28px;
                    padding:6px 0 2px;
                    display:block;
                    text-transform:uppercase;
                    font-weight:700;
                    font-size:14px;
                    text-align:center;
                    color:@grey;
                    border-bottom:1px solid transparent;
                    &:hover {
                        border-bottom:1px solid @grey;
                    }
                }
            }
        }
        .search {
            float:right;
            overflow:hidden;
            width:244px;
            margin:10px 0 0;
            input {
                background:#509684;
                height:24px;
                border:none;
                display:block;
                margin:0 2px;
                float:left;
                .transition(0.2s);
                &#query {
                    width:205px;
                    padding:0 5px;
                    color:@grey;
                    font-size:15px;
                    font-weight:300;
                    .colaborate;
                }
                &#button {
                    width:31px;
                    background:#509684 url(../img/secondary-search-bg.png) no-repeat center;
                }
            }
        }
    }
}

footer {
    padding:50px 0 70px;
    background:#a3b3b8;
    text-align:left;
    color:@pale;
    .wrap {
        width:630px;
    }
    .columna {
        float:left;
        margin:0 80px 0 0;
        h4 {
            font-size:28px;
            font-weight:700;
            margin:0 auto 20px;
        }
        ul {
            li {
                margin:0 0 15px;
                a {
                    color:@grey;
                    font-weight:300;
                    font-size:18px;
                }
            }
        }
        &#redes {
            ul {
                li {
                    a {
                        background:url(../img/footer-social-sprite.png) no-repeat;
                        height:29px;
                        display:block;
                        padding:5px 0 0 40px;
                        &.facebook {
                            background-position:0 0;
                        }
                        &.twitter {
                            background-position:0 -29px;
                        }
                    }
                }
            }
        }
    }
}

.main {
    padding:0 80px;
    margin:-40px auto 0;
    position:relative;
    background:#fff;
    text-align:left;
    #about {
        background:#fff;
        z-index:1;
        position:relative;
        color:@grey;
        border-bottom:1px solid #d5d8da;
        padding:35px 0 40px;
        margin:0 auto 40px;
        h2 {   
            font-size:20px;
            font-weight:500;
            line-height:130%;
        }
    }

    #participacion {
        padding:0 0 50px;
        margin:0 auto 40px;
        border-bottom:1px solid #d5d8da;
        h3 {
            font-weight:300;
            color:@grey;
            text-transform:uppercase;
            font-size:18px;
            margin:0 auto 50px;
            strong {
                color:@teal;
            }
        }
        h2 {
            padding:0 30px;
            color:@darkgrey;
            font-weight:300;
            font-size:32px;
            margin:0 auto 60px;
            text-align:center;
        }
        p {
            font-size:18px;
            line-height:140%;
            font-weight:300;
            color:@darkgrey;
            margin:0 auto 20px;
        }
        form {
            input, textarea {
                width:100%;
                display:block;
                border:none;
                background:#d8dde2;
                .colaborate;
                color:@darkgrey;
            }
            input {
                height:26px;
                padding:2px 8px;
                margin:0 0 26px;
                &#submit {
                    width:400px;
                    height:56px;
                    font-size:28px;
                    font-weight:700;
                    text-align:center;
                    background:@blue;
                    color:@pale;
                    text-transform:uppercase;
                    margin:0 auto;
                }
            }
            textarea {
                margin:0 0 30px;
                height:130px;
                padding:8px;
            }
        }
    }

    #noticias {
        background:#fff;
        text-align:left;
        position:relative;
        padding:0 0 40px;
        h3 {
            font-weight:300;
            color:@grey;
            text-transform:uppercase;
            font-size:18px;
            margin:0 auto 20px;
            strong {
                color:@teal;
            }
        }
        .post {
            margin:30px auto;
            .top {
                width:75%;
                float:left;
                h2 {
                    letter-spacing:-1px;
                    font-size:28px;
                    font-weight:700;
                    color:@darkgrey;
                }
                .meta {
                    font-size:20px;
                    font-weight:300;
                    color:@teal;
                    margin:10px 0 35px;
                    a {
                        font-weight:500;
                        &:hover {
                            text-decoration:underline;
                        }
                    }
                }
            }
            .texto {
                display:block;
                clear:both;
                color:@grey;
                font-weight:300;
                font-size:18px;
                line-height:140%;
                margin:0 auto 15px;
                p {
                    margin:0 auto;
                }
            }
        }
        a.more {
            color:@teal;
            display:block;
            padding:2px;
            float:right;
            font-weight:700;
            font-size:17px;
        }
    }
}

#documentos {
    padding:45px 0 60px;
    background:@pale;
    text-align:left;
    .wrap {
        padding:0 80px;
    }
    h3 {
        font-weight:300;
        color:@grey;
        text-transform:uppercase;
        font-size:18px;
        margin:0 auto 40px;
        strong {
            color:@teal;
        }
    }
    .post {
        width:195px;
        height:300px;
        background:#fff;
        float:left;
        margin:0 22px 22px 0;
        position:relative;
        font-size:13px;
        &:nth-child(3n + 1) {
            margin:0 0 22px;
        }
        &.nopic {
            border-top:10px solid @teal;
        }
        .tn {
            max-width:100%;
            height:auto;
        }
        .texto {
            padding:20px;
            .fecha {
                font-weight:300;
                color:@grey;
                display:block;
                margin:0 0 2px;
            }
            h2 {
                font-size:17px;
                font-weight:700;
                margin:0 0 15px;
            }
            p {
                font-size:13px;
                line-height:120%;
                color:@grey;
                font-weight:300;
            }
        }
        .autor {
            padding:0 20px;
            position:absolute;
            bottom:15px;
            color:@grey;
            font-weight:300;
            a {
                font-weight:500;
            }
        }
    }
    a.more {
        color:@teal;
        display:block;
        padding:2px;
        float:right;
        font-weight:700;
        font-size:17px;
        margin:50px 0 0;
    }
}