/* - 550 - */
@media only screen and (max-width:790px) {

.wrap {
    width:100% !important;
}
header {
    h1#logo-main {
        width:90%;
        background-size:100% auto;
    }
}

.stream {
    .post {
        .top {
            width:75%;
        }
    }
}

#dc {
    .wrap {
        width:100%;
    }
}

#participacion {
    width:100%;
}

}