@charset "UTF-8";

@import url(normalize.min.css);

// Variables
.transition (@s) {
    -webkit-transition:@s;
    -moz-transition:@s;
    -o-transition:@s;
    -ms-transition:@s;
    transition:@s; 
}
@red: #f00;
@redhover: #bf1b1b;
@grey: #57656d;
@darkgrey: #333332;
@teal: #5eb19e;
@blue: #1d5b9e;
@pale: #f2f2f2;

.pathway {
    font-family: 'Pathway Gothic One', sans-serif;
}

// Fonts
@font-face {
    font-family:'Colaborate';
    src: url('../fonts/ColabThi-webfont.eot');
    src: url('../fonts/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ColabThi-webfont.woff') format('woff'),
         url('../fonts/ColabThi-webfont.ttf') format('truetype'),
         url('../fonts/ColabThi-webfont.svg#CreativeBlockBBBold') format('svg');
    font-weight:300;
    font-style:normal;
}

@font-face {
    font-family:'Colaborate';
    src: url('../fonts/ColabReg-webfont.eot');
    src: url('../fonts/ColabReg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ColabReg-webfont.woff') format('woff'),
         url('../fonts/ColabReg-webfont.ttf') format('truetype'),
         url('../fonts/ColabReg-webfont.svg#CreativeBlockBBBold') format('svg');
    font-weight:500;
    font-style:normal;
}

@font-face {
    font-family:'Colaborate';
    src: url('../fonts/ColabMed-webfont.eot');
    src: url('../fonts/ColabMed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ColabMed-webfont.woff') format('woff'),
         url('../fonts/ColabMed-webfont.ttf') format('truetype'),
         url('../fonts/ColabMed-webfont.svg#CreativeBlockBBBold') format('svg');
    font-weight:700;
    font-style:normal;
}

//Estilos Generales
body {margin:0; padding:0; text-align:center; font-family:'Colaborate', Arial, sans-serif; position:relative;}
.cf:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
a {text-decoration:none; cursor:pointer; color:inherit; .transition(0.1s);}
menu, ol, ul, li {margin:0; padding:0; list-style:none;}
h1, h2, h3, h4, h5, h6 {margin:0;}
*:focus {outline: none;}
*{resize:none; box-sizing:border-box;}

// Estructura
.wrap {
    width:790px;
    margin:0 auto;
}

nav#side {
    position:fixed;
    right:-430px;
    top:0;
    bottom:0;
    background:@darkgrey;
    z-index:999;
    color:@pale;
    font-weight:300;
    font-size:15px;
    text-align:left;
    .transition(0.2s);
    overflow-y:scroll;
    &.hidden  {
        right:-430px;
    }
    h3 {
        font-size:19px;
        font-weight:300;
        padding:13px 0 13px 70px;
        background:#2d2d2d;
        strong {
            font-weight:500;
        }
    }
    h4 {
        font-size:19px;
        font-weight:500;
        color:#545454;
        padding:10px 0 10px 70px;
    }
    ul {
        li {
            a {
                padding:0 10px 0 0;
                display:block;
                padding:10px 0 10px 70px;
                span {
                    display:inline-block;
                    &.name {
                        min-width:290px;
                        margin:0 10px;
                    }
                    &.count {
                        margin:0 15px 0 0;
                        text-align:right;
                        width:25px;
                    }
                }
                &:hover {
                    background:#2d2d2d;
                }
            }
        }
        &.medios {
            li {
                a {
                    font-size:19px;
                    font-weight:500;
                }
            }
        }
    }
}

header {
    height:470px;
    background-image:url(../img/header-bg.jpg);
    background-size:100% auto;
    background-attachment:fixed;
    menu#main {
        background:rgba(255,0,0,0.9);
        color:#fff;
        position:fixed;
        top:0;
        left:0;
        right:0;
        height:48px;
        z-index:9999;
        a.logo {
            display:block;
            width:101px;
            height:43px;
            background:url(../img/red-logo-small.png) no-repeat;
            float:left;
            margin:7px 0 0;
            .transition (0s);
        }
        ul {
            float:left;
            li {
                float:left;
                a {
                    display:block;
                }
            }
            &.nav {
                margin:11px 0 0 55px;
                li {
                    a {
                        font-size:14px;
                        text-transform:uppercase;
                        margin:0 25px;
                        padding:5px 0;
                        border-bottom:1px solid transparent;
                        &:hover {
                            border-bottom:1px solid #fff;
                        }
                    }
                }
            }
            &.aux {
                float:right;
                li {
                    margin:0 0 0 1px;
                    a {
                        width:36px;
                        height:48px;
                        background:url(../img/menu-side-sprite.png);
                        &.facebook {
                            background-position:0 0;
                        }
                        &.twitter {
                            background-position:-36px 0;
                        }
                        &.search {
                            background-position:-72px 0;
                        }
                        &.menuside-trigger {
                            background-position:-110px 0;
                            width:55px;
                        }
                        &:hover {
                            background-color:@redhover;
                        }
                        &.on {
                            background-color:rgba(35,35,35,0.9);
                        }
                    }
                }
            }
        }
    }
    #searchbox {
        position:fixed;
        top:48px;
        width:100%;
        display:none;
        text-align:left;
        z-index:999;
        form {
            width:100%;
            background:rgba(35,35,35,0.9);
            padding:20px 30px;
            input#field {
                border:none;
                background:none;
                height:60px;
                font-size:56px;
                font-weight:300;
                color:#fff;
                text-transform:uppercase;
            }
        }
    }
    h1#logo-main {
        width:720px;
        height:123px;
        display:inline-block;
        background:url(../img/red-logo-main.png) no-repeat center;
        margin:180px auto 0;
    }
}

.stream {
    margin:-40px auto 0;
    background:#fff;
    padding:35px 80px 40px;
    text-align:left;
    h3 {
        font-weight:300;
        color:@grey;
        text-transform:uppercase;
        font-size:18px;
        margin:0 auto 20px;
    }
    .post {
        margin:30px auto;
        .top {
            width:490px;
            float:left;
            h2 {
                letter-spacing:-1px;
                font-size:28px;
                font-weight:700;
                color:@darkgrey;
            }
            .meta {
                font-size:20px;
                font-weight:300;
                color:@grey;
                margin:10px 0 35px;
                a {
                    font-weight:500;
                    &:hover {
                        text-decoration:underline;
                    }
                }
            }
        }
        .autor {
            float:right;
            position:relative;
            a {
                display:block;
                float:right;
                margin:0 0 0 10px;
                img {
                    border-radius:50%;
                    float:left;
                }
                &.autores-trigger {
                    .transition (0s);
                    span {
                        display:block;
                        border-radius:50%;
                        background:rgba(76, 76, 76, 0.6);
                        color:#fff;
                        position:absolute;
                        top:0; right:0;
                        width:59px;
                        height:59px;
                        text-align:center;
                        font-size:50px;
                        font-weight:300;
                        &.untrigger {
                            display:none;
                            font-size:54px;
                            background:rgba(45, 45, 45, 0.6);
                        }
                    }
                }
            }
            ul.autores {
                position:absolute;
                left:90px;
                top:10px;
                display:none;
                li {
                    padding:0 0 19px;
                    margin:0 0 19px;
                    border-bottom:1px solid #d5d8da;
                    a {
                        float:none;
                        margin:0;
                        img {
                            width:40px;
                            height:40px;
                            margin:0 12px 0 0;
                        }
                        span {
                            display:block;
                            float:left;
                            color:@grey;
                            font-size:20px;
                        }
                    }
                }
            }
        }
        .texto {
            display:block;
            clear:both;
            color:@grey;
            font-weight:300;
            font-size:18px;
            line-height:140%;
            margin:0 auto 15px;
            p {
                margin:0 auto;
            }
        }
        .tags {
            a {
                display:inline-block;
                margin:0 9px 0 0;
                padding:3px 10px;
                background:@red;
                color:#fff;
                font-size:18px;
                text-transform:uppercase;
                .pathway;
            }
        }
    }
    a.more {
        color:@red;
        display:block;
        padding:2px;
        float:right;
        font-size:13px;
    }
}

#dc {
    background:url(../img/dc-bg.png) no-repeat center top;
    &.stream {
        margin:0 auto;
        padding:60px 0 15px;
    }
    .wrap {
        width:630px;
        margin:0 auto;
        border-bottom:1px solid #d5d8da;
        h3 {
            a {
                color:@teal;
                font-weight:500;
            }
        }
        .post {
            .top {
                .meta {
                    color:@teal;
                }
            }
        }
        a.more {
            color:@teal;
        }
    }
}

#destacados {
    text-align:left;
    padding:40px 0 70px;
    background:#eee;
    .wrap {
        padding:0 80px;
    }
    h2 {
        font-size:18px;
        font-weight:300;
        color:@grey;
        margin:0 auto 50px;
    }
    .post {
        width:195px;
        height:300px;
        background:#fff;
        float:left;
        margin:0 22px 22px 0;
        &:nth-child(3n + 1) {
            margin:0 0 22px;
        }
    }
}

#header-dc {
    background:@teal;
    padding:50px 0 10px;
    h2#logo-main {
        width:374px;
        height:147px;
        background:url(../img/dc-logo-main.png) no-repeat center;
        float:left;
        margin:0 40px 0 0;
    }
    .right {
        float:left;
        a {
            display:block;
            width:320px;
            height:45px;
            text-align:center;
            padding:12px 0;
            margin:15px auto 10px;
            background:@blue;
            color:@pale;
            text-transform:uppercase;
            font-size:21px;
            font-weight:700;
            border-bottom:2px solid rgba(56,56,54,0.3);
            letter-spacing:1px;
        }
        span {
            display:block;
            font-size:14px;
            color:#1b548a;
            strong {
                font-weight:700;
                color:@pale;
            }
        }
    }
}

#participacion {
    padding:40px 0 100px;
    width:630px;
    margin:0 auto;
    h2 {
        font-weight:300;
        color:@grey;
        font-size:18px;
        margin:0 auto 60px;
        text-transform:uppercase;
        strong {
            font-weight:700;
            color:@teal;
        }
    }
    h1 {
        color:@darkgrey;
        font-weight:32px;
        font-weight:300;
        margin:0 auto 30px;
    }
    a.respuesta {
        display:block;
        margin:0 auto;
        width:400px;
        height:55px;
        background:@blue;
        color:@pale;
        text-align:center;
        padding:15px 0;
        text-transform:uppercase;
        font-size:21px;
        font-weight:700;
        letter-spacing:1px;
    }
}

footer {
    padding:50px 0 70px;
    background:#a3b3b8;
    text-align:left;
    color:@pale;
    .wrap {
        width:630px;
    }
    .columna {
        float:left;
        margin:0 80px 0 0;
        h4 {
            font-size:28px;
            font-weight:700;
            margin:0 auto 20px;
        }
        ul {
            li {
                margin:0 0 15px;
                a {
                    color:@grey;
                    font-weight:300;
                    font-size:18px;
                }
            }
        }
        &#redes {
            ul {
                li {
                    a {
                        background:url(../img/footer-social-sprite.png) no-repeat;
                        height:29px;
                        display:block;
                        padding:5px 0 0 40px;
                        &.facebook {
                            background-position:0 0;
                        }
                        &.twitter {
                            background-position:0 -29px;
                        }
                    }
                }
            }
        }
    }
}