@charset "UTF-8";

@import url(normalize.min.css);
@import url(basics.less);

//Estilos Generales
body {margin:0; padding:0; text-align:center; position:relative; .colaborate;}
.cf:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
a {text-decoration:none; cursor:pointer; color:inherit; .transition(0.1s);}
menu, ol, ul, li {margin:0; padding:0; list-style:none;}
h1, h2, h3, h4, h5, h6, p {margin:0;}
*:focus {outline: none;}
*{resize:none; box-sizing:border-box;}

// Estructura
.wrap {
    width:790px;
    margin:0 auto;
}

body {
    right:0;
    .transition(0.2s);
}

#cortina {
    position:absolute;
    top:0; bottom:0; left:0; right:0;
    background:rgba(255, 255, 255, 0.7);
    display:none;
    z-index:99;
}

a.menuside-trigger {
	display:block;
	height:48px;
	width:55px;
	position:fixed;
	top:0;
	right:0;
	background-image:url(../img/menu-side-sprite.png);
	background-position:-110px 0;
	z-index:999999;
	&:hover {
		background-color:@redhover;
	}
	&.on {
		background-color:@darkgrey;
	}
}

nav#side {
    position:fixed;
    right:-380px;
    top:48px;
    bottom:0;
    background:@darkgrey;
    z-index:9;
    color:@pale;
    font-weight:300;
    font-size:15px;
    text-align:left;
    overflow-y:scroll;
    .transition(0.2s);
    &.moved {
        right:0;
    }
    h3 {
        font-size:19px;
        font-weight:300;
        padding:14px 0 13px 30px;
        background:#2d2d2d;
        strong {
            font-weight:500;
        }
    }
    h4 {
        font-size:19px;
        font-weight:500;
        color:#545454;
        padding:10px 0 10px 30px;
    }
    ul {
        li {
            a {
                padding:0 10px 0 0;
                display:block;
                padding:10px 0 10px 30px;
                span {
                    display:inline-block;
                    &.name {
                        min-width:290px;
                        margin:0 10px;
                    }
                    &.count {
                        margin:0 15px 0 0;
                        text-align:right;
                        width:25px;
                    }
                }
                &:hover {
                    background:#2d2d2d;
                }
            }
        }
        &.medios {
            li {
                a {
                    font-size:19px;
                    font-weight:500;
                }
            }
        }
    }
}

#toplayer {
    position:relative;
    z-index:10;
    menu#main {
        background:rgba(255,0,0,0.9);
        color:#fff;
        position:fixed;
        top:0;
        left:0;
        right:0;
        height:48px;
        a.logo {
            display:block;
            width:101px;
            height:43px;
            background:url(../img/red-logo-small.png) no-repeat;
            float:left;
            margin:7px 0 0;
            .transition (0s);
        }
        ul {
            float:left;
            li {
                float:left;
                a {
                    display:block;
                }
            }
            &.nav {
                margin:11px 25px 0;
                li {
                    a {
                        font-size:14px;
                        text-transform:uppercase;
                        margin:0 40px;
                        padding:5px 0;
                        border-bottom:1px solid transparent;
                        &:hover {
                            border-bottom:1px solid #fff;
                        }
                    }
                }
            }
            &.aux {
                float:right;
                li {
                    margin:0 0 0 1px;
                    a {
                        width:36px;
                        height:48px;
                        background:url(../img/menu-side-sprite.png);
                        &.facebook {
                            background-position:0 0;
                        }
                        &.twitter {
                            background-position:-36px 0;
                        }
                        &.search {
                            background-position:-72px 0;
                        }
                        &:hover {
                            background-color:@redhover;
                        }
                        &.on {
                            background-color:rgba(35,35,35,0.9);
                        }
                    }
                }
            }
        }
    }
    #main-shadow {
        background:url(../img/main-shadow-bg.png) no-repeat center top;
        position:fixed;
        top:48px;
        left:0;
        right:0;
        height:22px;

    }
    #searchbox {
        position:fixed;
        top:48px;
        width:100%;
        display:none;
        text-align:left;
        form {
            width:100%;
            background:rgba(35,35,35,0.9);
            padding:20px 30px;
            input#field {
                border:none;
                background:none;
                height:60px;
                font-size:56px;
                font-weight:300;
                color:#fff;
                text-transform:uppercase;
            }
        }
    }
}

header {
    height:600px;
    background-image:url(../img/header-bg.jpg);
    background-size:auto 100%;
    background-position:center;
    position:relative;
    z-index:0;
    h1#logo-main {
        width:720px;
        height:114px;
        display:inline-block;
        background:url(../img/red-logo-main.png) no-repeat top center;
        margin:120px auto 0;
    }
    .sep {
        margin:0 auto 20px;
        width:520px;
        border-bottom:1px solid rgba(255, 255, 255, 0.3);
    }
    .desc {
        color:#fff;
        font-size:20px;
        font-weight:300;
        line-height:150%;
        padding:0 90px;
    }
    a.colaboradores {
        display:block;
        margin:30px auto 0;
        text-transform:uppercase;
        color:#fff;
        font-size:17px;
        padding:10px 0;
        letter-spacing:1px;
        font-weight:700;
        width:190px;
        height:40px;
        border:1px solid #fff;
        background:rgba(51, 51, 51, 0.3);
        &:hover {
            background:rgba(51, 51, 51, 0.7);
        }
    }
    #header-shadow {
        background:url(../img/header-shadow-bg.png) repeat-x center bottom;
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        height:554px;
        z-index:-1;
    }
}

footer {
    padding:50px 0 70px;
    background:#a3b3b8;
    text-align:left;
    color:@pale;
    .wrap {
        width:630px;
    }
    .columna {
        float:left;
        margin:0 80px 0 0;
        h4 {
            font-size:28px;
            font-weight:700;
            margin:0 auto 20px;
        }
        ul {
            li {
                margin:0 0 15px;
                a {
                    color:@grey;
                    font-weight:300;
                    font-size:18px;
                }
            }
        }
        &#redes {
            ul {
                li {
                    a {
                        background:url(../img/footer-social-sprite.png) no-repeat;
                        height:29px;
                        display:block;
                        padding:5px 0 0 40px;
                        &.facebook {
                            background-position:0 0;
                        }
                        &.twitter {
                            background-position:0 -29px;
                        }
                    }
                }
            }
        }
    }
}

#content {
    padding:0 0 40px;
    a.marco, a.nextpostslink {
        display:block;
        float:right;
        width:250px;
        height:40px;
        color:@red;
        border:1px solid;
        border-color:@red;
        text-align:center;
        padding:9px 0px;
    }

    .modulo {
        text-align:left;
        width:790px;
        padding-left:80px !important;
        padding-right:80px !important;
        padding:40px 0;
        margin:0 auto;
        position:relative;
        &.first {
            margin-top:-40px;
            background:#fff;
        }
        h3 {
            font-weight:300;
            color:@grey;
            text-transform:uppercase;
            font-size:18px;
            margin:0 auto 40px;
            display:inline-block;
            strong {
                font-weight:700;
            }
        }
        a.filtro {
            display:inline-block;
            float:right;
            color:@grey;
            border:1px solid #a2b2b7;
            font-size:14px;
            font-weight:300;
            text-transform:uppercase;
            padding:7px 15px;
            margin:-10px 0 0;
            &.on {
                background:@grey;
                border:1px solid @grey;
                color:#fff;
            }
        }
        ul {
            &.lista {
                a:hover {
                    text-decoration:underline;
                }
                li {
                    .pic {
                        a {
                            width:100%;
                            img {
                                width:100%;
                                height:auto;
                                border-radius:50%;
                                float:left;
                            }
                        }
                    }
                    .meta {
                        font-size:20px;
                        font-weight:300;
                        color:@grey;
                        margin:10px 0 35px;
                        a {
                            font-weight:500;
                        }
                    }
                }
                &.full {
                    li {
                        &:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
                        padding:15px 0 10px;
                        border-bottom:2px solid #e7eced;
                        .pic {
                            float:left;
                            margin:0 45px 0 0;
                            a {
                                display:block;
                                float:right;
                            }
                        }
                        .datos {
                            float:left;
                            width:420px;
                            margin:0 10px 0 0;
                            h5 {
                                font-size:28px;
                                font-weight:700;
                                margin:0 0 5px;
                                letter-spacing:-1px;
                            }
                            h6 {
                                font-size:20px;
                                font-weight:300;
                                color:@grey;
                                margin:0 0 10px;
                            }
                        }
                        a.mas {
                            display:block;
                            float:right;
                            padding:5px;
                            margin:30px 0 0;
                            color:@red;
                            font-size:13px;
                        }
                    }
                    &.picright {
                        li {
                            border-bottom:none;
                            padding:0 0 60px;
                            .pic {
                                float:right;
                                margin:0 0 0 30px;
                                img {
                                    width:60px;
                                }
                            }
                            .datos {
                                margin:0;
                                width:540px;
                                h6 {
                                    margin:0 0 35px;
                                }
                            }
                            .texto {
                                clear:both;
                                width:100%;
                                color:@grey;
                                font-weight:300;
                                font-size:18px;
                                line-height:130%;
                                margin:0 0 25px;
                            }
                            a.link {
                                font-weight:500;
                                color:@red;
                                font-size:18px;
                            }
                        }
                    }
                }
                &.half {
                    li {
                        float:left;
                        width:300px;
                        height:90px;
                        margin:0 0 30px;
                        .pic {
                            float:left;
                            margin:0 15px 0 0;
                            width:60px;
                            a {
                                display:block;
                                float:right;
                                img {
                                    border-radius:50%;
                                    float:left;
                                }
                            }
                        }
                        .datos {
                            width:225px;
                            float:left;
                            h5 {
                                font-size:28px;
                                font-weight:700;
                                margin:0 0 5px;
                                letter-spacing:-1px;
                            }
                            h6 {
                                font-size:20px;
                                font-weight:300;
                                color:@grey;
                            }
                        }
                        &:nth-child(2n+1) {
                            margin:0 30px 30px 0;
                        }
                    }
                    &.columnas {
                        .columna-gap (30px);
                        .columna-count (2);
                        li {
                            .columna-break (avoid);
                            height:auto;
                            margin:0 0 30px;
                            padding:0 0 20px;
                            border-bottom:2px solid @bordergrey;
                            &:nth-child(2n+1) {
                                margin:0 0 30px;
                            }
                            .datos {
                                h5 {
                                    font-size:24px;
                                }
                                h6 {
                                    font-size:17px;
                                }
                            }
                            .tags {
                                padding:10px 0 0;
                                a {
                                    font-size:14px;
                                    padding:3px 9px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .filtros {
        color:@grey;
        h6 {
            border-top:1px solid @bordergrey;
            font-weight:700;
            font-size:14px;
            color:@grey;
            font-weight:500;
            padding:8px 0 8px 25px;
        }
        .lista {
            border-top:1px solid @bordergrey;
            padding:0;
            li {
                .columna-break (avoid);
                font-size:14px;
                &:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
                span {
                    display:block;
                    float:left;
                }
                a {
                    display:block;
                }
            }
        }
    }
    .stream {
        .post {
            text-align:left;
            margin:20px auto 30px;
            .top {
                width:490px;
                float:left;
                h2 {
                    letter-spacing:-1px;
                    font-size:28px;
                    font-weight:700;
                    color:@darkgrey;
                }
                .meta {
                    font-size:20px;
                    font-weight:300;
                    color:@grey;
                    margin:10px 0 35px;
                    a {
                        font-weight:500;
                    }
                }
            }
            .autor {
                float:right;
                position:relative;
                &.on {
                    z-index:99;
                }
                a {
                    display:block;
                    float:right;
                    margin:0 0 0 10px;
                    img {
                        border-radius:50%;
                        float:left;
                    }
                    &.autores-trigger {
                        .transition (0s);
                        span {
                            display:block;
                            border-radius:50%;
                            background:rgba(76, 76, 76, 0.6);
                            color:#fff;
                            position:absolute;
                            top:0; right:0;
                            width:59px;
                            height:59px;
                            text-align:center;
                            font-size:50px;
                            font-weight:300;
                            &.untrigger {
                                display:none;
                                font-size:54px;
                                background:rgba(45, 45, 45, 0.6);
                            }
                        }
                    }
                }
                ul.autores {
                    position:absolute;
                    left:100px;
                    top:10px;
                    display:none;
                    background:#fff;
                    li {
                        padding:0 0 19px;
                        margin:0 0 19px;
                        border-bottom:1px solid @bordergrey;
                        white-space:nowrap;
                        a {
                            float:none;
                            margin:0;
                            img {
                                width:40px;
                                height:40px;
                                margin:0 12px 0 0;
                            }
                            span {
                                display:block;
                                float:left;
                                color:@grey;
                                font-size:20px;
                                padding:8px 0 0;
                            }
                        }
                    }
                }
            }
            .texto {
                display:block;
                clear:both;
                color:@grey;
                font-weight:300;
                font-size:18px;
                line-height:140%;
                margin:0 auto 15px;
                p {
                    margin:0 auto;
                }
            }
        }
    }
    .mosaico {
        .card {
            width:195px;
            height:310px;
            background:#fff;
            float:left;
            margin:0 22px 22px 0;
            position:relative;
            font-size:13px;
            &.nopic {
                border-top:10px solid @grey;
            }
            &.pic {
                a.img {
                    display:block;
                    width:100%;
                    height:136px;
                    overflow:hidden;
                    .tn {
                        width:100%;
                        height:auto;
                        float:left;
                    }
                }
                .autor-pic {
                    margin:-20px auto 0;
                }
            }
            &.big {
                width:413px;
                .autor-pic {
                    margin:15px 10px 0 20px;
                    float:left;
                }
                .texto {
                    padding:20px 20px 10px;
                }
            }
            &.third {
                margin:0 0 22px;
            }
            .autor-pic {
		position: relative;
		z-index: 1;
                margin:10px auto 5px;
                text-align:center;
                width:40px;
                height:40px;
                a {
                    display:block;
                    margin:0 auto;
                    img {
                        width:100%;
                        height:auto;
                        border-radius:50%;
                        float:left;
                    }
                }
            }
            .texto {
                padding:10px 20px;
                .fecha {
                    font-weight:300;
                    color:@grey;
                    display:block;
                    margin:0 0 2px;
                }
                h2 {
                    font-size:17px;
                    font-weight:700;
                    margin:0 0 15px;
                }
                p {
                    font-size:13px;
                    line-height:120%;
                    color:@grey;
                    font-weight:300;
                    margin:0 0 15px;
                }
                .autor {
                    display:block;
                    margin:20px 0 0;
                    color:@grey;
                    font-weight:300;
                    position:absolute;
                    bottom:45px;
                    a {
                        font-weight:500;
                    }
                }
            }
            .tags {
                position:absolute;
                left:8px;
                right:8px;
                bottom:3px;
                a {
                    font-size:11px;
                }
            }
        }
    }
    .tags {
        &:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
        a {
            display:inline-block;
            float:left;
            margin:0 8px 5px 0;
            padding:3px 10px;
            color:#fff;
            font-size:18px;
            text-transform:uppercase;
            .pathway;
            background:@red;
            &:hover {
                text-decoration:none !important;
            }
            &.all {
                background:#57656d;
                &:hover {
                    background:#414e54;
                }
            }
            &.educacion {
                background:#5eb09d;
                &:hover {
                    background:#419985;
                }
            }
            &.constitucion {
                background:#545f7d;
                &:hover {
                    background:#424d66;
                }
            }
            &.tributario {
                background:#a7a447;
                &:hover {
                    background:#8c8637;
                }
            }
            &.desarrollo {
                background:#454153;
                &:hover {
                    background:#3a3848;
                }
            }
            &.desigualdad {
                background:#798bb3;
                &:hover {
                    background:#596886;
                }
            }
            &.salud {
                background:#5abdca;
                &:hover {
                    background:#439ba2;
                }
            }
            &.trabajo {
                background:#da654d;
                &:hover {
                    background:#b04e3e;
                }
            }
            &.energia {
                background:#5666a5;
                &:hover {
                    background:#3d4c7b;
                }
            }
            &.comunicaciones {
                background:#4f8a95;
                &:hover {
                    background:#42747b;
                }
            }
            &.ciudad {
                background:#7f5f8a;
                &:hover {
                    background:#5a4464;
                }
            }
            &.genero {
                background:#bd725e;
                &:hover {
                    background:#a85340;
                }
            }
            &.derechos {
                background:#9b8a9a;
                &:hover {
                    background:#7b5c7a;
                }
            }
            &.ciencias {
                background:#455b3d;
                &:hover {
                    background:#37492f;
                }
            }
            &.cultura {
                background:#c699c6;
                &:hover {
                    background:#946b96;
                }
            }
            &.participacion {
                background:#85b5a2;
                &:hover {
                    background:#5a8270;
                }
            }
        }
    }
    #breadcrumbs {
        ul {
            li {
                float:left;
                margin:0 5px 0 0;
                font-size:18px;
                font-weight:300;
                color:@grey;
                a {
                    &:hover {
                        text-decoration:underline;
                    }
                }
            }
        }
    }
    .wp-pagenavi {
    	.extend {
    		display: none;
    	}
    }
}

.home {
    #directorio {
        ul.lista {
            li {
                .pic {
                    width:130px;
                }
            }
        }
    }
    #ideasyproyectos {
        background:#e1e4e5;
        padding:0 0 50px;
        a.marco, a.nextpostslink {
            margin:15px 0 0;
            color:@grey;
            border-color:@grey;
        }
    }
    #banner-dc {
        background:@teal;
        .modulo {
            padding:50px 0 0 !important;
            h2#logo-main {
                width:374px;
                height:147px;
                background:url(../img/dc-logo-main.png) no-repeat center;
                float:left;
                margin:0 40px 0 0;
            }
            .right {
                float:left;
                text-align:center;
                a {
                    display:block;
                    width:320px;
                    height:45px;
                    text-align:center;
                    padding:12px 0;
                    margin:15px auto 10px;
                    background:@blue;
                    color:@pale;
                    text-transform:uppercase;
                    font-size:21px;
                    font-weight:700;
                    border-bottom:2px solid rgba(56,56,54,0.3);
                    letter-spacing:1px;
                }
                span {
                    display:block;
                    font-size:14px;
                    color:#1b548a;
                    strong {
                        font-weight:700;
                        color:@pale;
                    }
                }
            }
        }
    }
    #noticias-dc {
        h3 {
            strong {
                color:@teal;
            }
        }
        .stream {
            h3 {
                margin:0 auto 20px;
            }
            padding:0 0 35px;
            border-bottom:1px solid @bordergrey;
            margin:0 auto 45px;
            .post {
                .meta {
                    color:@teal;
                }
            }
            a.marco, a.nextpostslink {
                color:@teal;
                border-color:@teal;
                width:270px;
            }
        }
        #participacion {
            text-align:center;
            h1 {
                color:@darkgrey;
                font-weight:32px;
                font-weight:300;
                margin:0 auto 30px;
            }
            a.respuesta {
                display:block;
                margin:0 auto;
                width:400px;
                height:55px;
                background:@blue;
                color:@pale;
                text-align:center;
                padding:15px 0;
                text-transform:uppercase;
                font-size:21px;
                font-weight:700;
                letter-spacing:1px;
            }
        }
    }
}

.single {
    header {
        height:190px;
        background-image:url(../img/header-single-bg.jpg);
        background-size:auto;
        background-repeat:no-repeat;
    }
    #content {
        padding:0;
        .stream {
            #post-main {
                margin:0 auto;
                padding:0;
                .sep {
                    border-bottom:1px solid @bordergrey;
                    margin:0 auto 10px;
                }
                .tags {
                    margin:0 auto 10px;
                }
                a.download {
                    display:inline-block;
                    color:@red;
                    margin:0 auto 50px;
                    font-size:13px;
                    background:url(../img/download-bg.png) no-repeat left center;
                    padding:0 0 0 15px;
                }
                .texto {
                    margin:0 auto;
                    border-bottom:2px solid @bordergrey;
                    padding:0 0 10px;
                    p {
                        font-size:20px;
                        line-height:140%;
                        margin:0 auto 40px;
                    }
                    blockquote {
                        display:inline-block;
                        float:right;
                        margin:50px -150px 50px 40px;
                        p {
                            font-weight:700;
                            font-size:30px;
                            line-height:120%;
                            width:310px;
                            margin:0 auto;
                        }
                    }
                }
            }
            #posts-relacionados {
                padding:30px 0 50px;
                h3 {
                    margin:0 auto 20px;
                }
                .post {
                	.autor {
                		>a {
                			width:60px;
                			img {
                				width:100%;
                				height:auto;
                			}
                		}
                	}
                }
            }
        }
        #banner-dc {
            background:@teal;
            .modulo {
                padding:50px 0 0 !important;
                h2#logo-main {
                    width:374px;
                    height:147px;
                    background:url(../img/dc-logo-main.png) no-repeat center;
                    float:left;
                    margin:0 40px 0 0;
                }
                .right {
                    float:left;
                    text-align:center;
                    a {
                        display:block;
                        width:320px;
                        height:45px;
                        text-align:center;
                        padding:12px 0;
                        margin:15px auto 10px;
                        background:@blue;
                        color:@pale;
                        text-transform:uppercase;
                        font-size:21px;
                        font-weight:700;
                        border-bottom:2px solid rgba(56,56,54,0.3);
                        letter-spacing:1px;
                    }
                    span {
                        display:block;
                        font-size:14px;
                        color:#1b548a;
                        strong {
                            font-weight:700;
                            color:@pale;
                        }
                    }
                }
            }
        }
    }
}

.page, .archive {
    header {
        background-image:url(../img/header-single-bg.jpg);
        background-size:auto;
        background-repeat:no-repeat;
        height:190px;
    }
    p {
        font-weight:300;
        line-height:130%;
        color:@darkgrey;
        font-size:18px;
        .red {
            color:@red;
        }
    }
}

.error404 {
    header {
        .wrap {
            padding:0 50px;
        }
        padding:200px 0 0;
        color:#fff;
        h1 {
            font-weight:700;
            font-size:36px;
            margin:0 auto 20px;
        }
        p {
            font-weight:300;
            font-size:30px;
            margin:0 auto 10px;
            line-height:120%;
        }
    }
    #content {
        padding:0;
        #banner-dc {
            background:@teal;
            .modulo {
                padding:50px 0 0 !important;
                h2#logo-main {
                    width:374px;
                    height:147px;
                    background:url(../img/dc-logo-main.png) no-repeat center;
                    float:left;
                    margin:0 40px 0 0;
                }
                .right {
                    float:left;
                    text-align:center;
                    a {
                        display:block;
                        width:320px;
                        height:45px;
                        text-align:center;
                        padding:12px 0;
                        margin:15px auto 10px;
                        background:@blue;
                        color:@pale;
                        text-transform:uppercase;
                        font-size:21px;
                        font-weight:700;
                        border-bottom:2px solid rgba(56,56,54,0.3);
                        letter-spacing:1px;
                    }
                    span {
                        display:block;
                        font-size:14px;
                        color:#1b548a;
                        strong {
                            font-weight:700;
                            color:@pale;
                        }
                    }
                }
            }
        }
    }
}

.page-template-default {
    #content {
        padding:0;
        .stream {
            #post-main {
                margin:0 auto;
                padding:0;
                .top {
                    margin:0 0 20px;
                }
                .texto {
                    margin:0 auto;
                    padding:0 0 10px;
                    p {
                        font-size:20px;
                        line-height:140%;
                        margin:0 auto 40px;
                    }
                }
            }
        }
        #banner-dc {
            background:@teal;
            .modulo {
                padding:50px 0 0 !important;
                h2#logo-main {
                    width:374px;
                    height:147px;
                    background:url(../img/dc-logo-main.png) no-repeat center;
                    float:left;
                    margin:0 40px 0 0;
                }
                .right {
                    float:left;
                    text-align:center;
                    a {
                        display:block;
                        width:320px;
                        height:45px;
                        text-align:center;
                        padding:12px 0;
                        margin:15px auto 10px;
                        background:@blue;
                        color:@pale;
                        text-transform:uppercase;
                        font-size:21px;
                        font-weight:700;
                        border-bottom:2px solid rgba(56,56,54,0.3);
                        letter-spacing:1px;
                    }
                    span {
                        display:block;
                        font-size:14px;
                        color:#1b548a;
                        strong {
                            font-weight:700;
                            color:@pale;
                        }
                    }
                }
            }
        }
    }
}

#content.page-about {
    #quees {
        h3 {
            margin:0 auto 25px;
        }
    }
    #objetivo {
        background:@pale;
        margin:20px auto;
    }
    #directorio {
        padding:40px 0 0;
        ul.lista {
            border-bottom:1px solid @bordergrey;
        }
    }
    #banner-dc {
        background:@teal;
        height:320px;
        padding:70px 0 0;
        text-align:center;
    }
    #dc {
        padding-top:60px;
        h3 {
            strong {
                color:@teal;
            }
        }
        p {
            color:@grey;
            margin:0 auto 40px;
        }
        span.conoce {
            display:block;
            margin:0 auto 10px;
            font-weight:300;
            color:@blue;
            text-align:center;
            strong {
                color:@red;
                font-size:24px;
                font-weight:700;
                letter-spacing:-1px;
            }
        }
        a.ir {
            display:block;
            width:320px;
            height:45px;
            font-size:19px;
            font-weight:700;
            text-align:center;
            background:@blue;
            color:@pale;
            text-transform:uppercase;
            margin:0 auto;
            padding:12px 0;
        }
    }
}

#content.page-colaboradores {
    padding:0;
    #colaboradores {
        padding:40px 0 50px;
        h3 {
            margin:0 auto 20px;
        }
        .filtros {
            .lista {
                .columna-gap (0);
                .columna-count (3);
                .columna-rule(1px solid @bordergrey);
                li {
                    border-bottom:1px solid @bordergrey;
                    height:28px;
                    span {
                        width:25px;
                        padding:6px 0;
                        text-align:center;
                        border-right:1px solid @bordergrey;
                        font-weight:700;
                    }
                    a {
                        width:185px;
                        font-weight:300;
                        float:right;
                        text-align:left;
                        padding:6px 10px;
                    }
                }
            }
        }
        > ul.lista {
            li {
                .texto {
                    a.more {
                        color:@red;
                        font-weight:500;
                        font-size:13px;
                        margin:0 0 0 5px;
                    }
                }
            }
            &.columnas {
                padding:40px 0 0;
            }
        }
        a.marco, a.nextpostslink {
            width:210px;
        }
    }
    #banner-dc {
        background:#e8e8e8 url(../img/colaboradores-dc.png) no-repeat top center;
        height:433px;
        padding:275px 0 0;
        text-align:center;
        .modulo {
            padding:0;
            .elements {
                margin:0 0 0 230px;
                text-align:left;
                a.ir {
                    display:block;
                    margin:0;
                    width:320px;
                    height:45px;
                    background:@teal;
                    color:@pale;
                    text-align:center;
                    padding:12px 0;
                    text-transform:uppercase;
                    font-size:21px;
                    font-weight:700;
                    letter-spacing:1px;
                }
                span {
                    color:@grey;
                    display:block;
                    margin:10px auto 0;
                    font-size:20px;
                    font-weight:300;
                }
            }
        }
    }
}

#content.page-single-colaborador {
    padding:0;
    .stream {
        #perfil {
            padding:0;
            margin:10px auto;
            .pic {
                float:left;
                margin:0 20px 0 0;
                a {
                    display:block;
                    float:right;
                    img {
                        width:130px;
                        height:auto;
                        border-radius:50%;
                        float:left;
                    }
                }
            }
            .datos {
                float:left;
                width:480px;
                margin:35px 0 0;
                h5 {
                    font-size:28px;
                    font-weight:700;
                    margin:0 0 5px;
                    letter-spacing:-1px;
                }
                h6 {
                    font-size:20px;
                    font-weight:300;
                    color:@grey;
                    margin:0 0 10px;
                }
            }
            .texto {
                margin:25px auto 45px;
            }
            .publicaciones {
                padding:0 0 25px;
                border-bottom:2px solid @bordergrey;
                h4 {
                    color:@darkgrey;
                    font-size:20px;
                    font-weight:500;
                    margin:0 0 25px;
                }
                ul {
                    margin:0 0 35px;
                    .tags {
                        margin:0 0 10px;
                    }
                    li {
                        margin:0 0 8px;
                        a {
                            color:@grey;
                            font-size:20px;
                            font-weight:300;
                        }
                    }
                }
            }
        }
    }
    #banner-dc {
        background:@teal;
        .modulo {
            padding:50px 0 0 !important;
            h2#logo-main {
                width:374px;
                height:147px;
                background:url(../img/dc-logo-main.png) no-repeat center;
                float:left;
                margin:0 40px 0 0;
            }
            .right {
                float:left;
                text-align:center;
                a {
                    display:block;
                    width:320px;
                    height:45px;
                    text-align:center;
                    padding:12px 0;
                    margin:15px auto 10px;
                    background:@blue;
                    color:@pale;
                    text-transform:uppercase;
                    font-size:21px;
                    font-weight:700;
                    border-bottom:2px solid rgba(56,56,54,0.3);
                    letter-spacing:1px;
                }
                span {
                    display:block;
                    font-size:14px;
                    color:#1b548a;
                    strong {
                        font-weight:700;
                        color:@pale;
                    }
                }
            }
        }
    }
}

#content.page-iyp {
    padding:0;
    #iyp {
        h3 {
            margin:0 auto 20px;
        }
        > ul.lista {
            padding:40px 0 0;
        }
        .filtros {
            h6 {
                padding:8px 0 8px 20px;
            }
            .lista {
                .columna-gap (0);
                .columna-count (3);
                .columna-rule(1px solid @bordergrey);
                li {
                    a {
                        &:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
                        padding:6px 0 6px 20px;
                        display:block;
                        max-width:190px;
                        font-weight:300;
                        line-height:140%;
                        background-position:8px 13px;
                        background-repeat:no-repeat;
                        background-image:url(../img/iyp-filtros-a-bg.png);
                        &.on {
                            background-image:url(../img/iyp-filtros-a-on-bg.png);
                        }
                    }
                }
            }
            .bottom {
                border-top:1px solid @bordergrey;
                border-bottom:1px solid @bordergrey;
                span {
                    padding:10px;
                    display:block;
                    width:420px;
                    font-size:12px;
                    font-weight:300;
                    float:left;
                }
                a.send {
                    display:block;
                    float:left;
                    text-align:center;
                    text-transform:uppercase;
                    color:#fff;
                    background:#a2b2b7;
                    font-size:12px;
                    width:210px;
                    padding:10px 0;
                }
            }
        }
    }
    #banner-dc {
        background:#e8e8e8 url(../img/colaboradores-dc.png) no-repeat top center;
        height:433px;
        padding:275px 0 0;
        text-align:center;
        .modulo {
            padding:0;
            .elements {
                margin:0 0 0 230px;
                text-align:left;
                a.ir {
                    display:block;
                    margin:0;
                    width:320px;
                    height:45px;
                    background:@teal;
                    color:@pale;
                    text-align:center;
                    padding:12px 0;
                    text-transform:uppercase;
                    font-size:21px;
                    font-weight:700;
                    letter-spacing:1px;
                }
                span {
                    color:@grey;
                    display:block;
                    margin:10px auto 0;
                    font-size:20px;
                    font-weight:300;
                }
            }
        }
    }
}

#content.search-results {
    .stream {
        padding:40px 0;
        .post {
            .top {
                width:auto;
            }
        }
    }
    a.marco, a.nextpostslink {
        width:175px;
    }
}

@import url(media.less);
@import url(devices.less);
